<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .leftlinks {
            border: 1px solid #22476C;
            padding: 5px;
            margin: 5px;
            text-align: middle;
            background-color: #336699;
            width: 150px;
        }

        .leftlinks a {
            display: block;
            margin: 3px 0px;
            border-top: 1px solid #4C86C0;
            border-left: 1px solid #4C86C0;
            border-right: 1px solid #22476C;
            border-bottom: 1px solid #22476C;
            padding: 4px 10px;
            text-align: center;
            background-color: #336699;
            color: #EDEDED;
            text-decoration: none;
        }

        .leftlinks a:link {
            color: #EDEDED;
        }

        .leftlinks a:visited {
            color: #EDEDED;
        }

        .leftlinks a:hover {
            display: block;
            margin: 3px 0px;
            border-top: 1px solid #22476C;
            border-left: 1px solid #22476C;
            border-bottom: 1px solid #4C86C0;
            border-right: 1px solid #4C86C0;
            padding: 5px 9px 3px 11px;
            text-align: center;
            background-color: #336699;
            color: #EED929;
            text-decoration: none;
        }

        td.kiri {
            padding-top: 2cm;
            padding-right: 2cm;
            padding-bottom: 2cm;
            padding-left: 2cm;
            background-color: #F0F8FF;
        }

        TH {
            color: #FFFFFF;
            background-color: #336699;
            border-width: 1px;
            border-style: solid;
            border-color: red;
            font-size: 9pt;
        }

        TD {
            color: red;
            background-color: #E6E6FA;
            border-width: 1px;
            border-style: solid;
            border-color: blue;
            font-size: 9pt;
        }

        .coba {
            background-color: #4C86C0;
            vertical-align: middle;
            height: 60px;
            line-height: 60px;
            border: 1px solid #22476C;
            padding: 5px;
            margin: 5px;
            text-align: middle;
            background-color: #336699;
            width: 100%;

        }

        .coba a {
            display: inline;
            margin: 3px 0px;
            border-top: 1px solid #4C86C0;
            border-left: 1px solid #4C86C0;
            border-right: 1px solid #22476C;
            border-bottom: 1px solid #22476C;
            padding: 4px 10px;
            text-align: center;
            background-color: #336699;
            color: #EDEDED;
            text-decoration: none;
            width: 150px;
        }

        .btn::before,
        .btn::after {
            background: #ff96ad;
            content: "";
            position: absolute;
            z-index: -1;
        }

        .btn::after {
            height: 100%;
            left: -35%;
            top: 0;
            transform: skew(50deg);
            transition-duration: 0.7s;
            transform-origin: top left;
            width: 0;
        }

        .btn:hover::after {
            height: 100%;
            width: 135%;
        }

        .btn{
            z-index: 1;
            position: relative;
            overflow: hidden;
            width: 200px;
        }

        /* .btn:after{
            content: "";
            height: 0;
            left: 0;
            bottom: 0;
            transition-duration: 0.6s;
            width: 100%;
            color: #336699;
        }

        .btn:hover:after{
            height: 100%;
        } */

       
    </style>
</head>

<body>
    <div class="leftlinks">
        <a href="index.htm">Teras Wamika</a>
        <a href="profil.htm">Pssrofil Organisasi</a>
        <a href="struktur.htm">Struktur</a>
        <a href="pembimbing.htm">Pembimbing
            Org</a>
        <a href="dpo.htm">DPO Organisasi</a>
        <a href="kegiatan.htm">Kegiatan Rutin</a>
        <a href="berita.htm">Berita UKM</a>
    </div>


    <TABLE BORDER="1">
        <TR>
            <TD class="kiri">Pading dengan jarak 2cm
                dari kiri,atas,kanan,dan bawah</TD>
            <TD>Tanpa jarak </TD>
        </TR>
    </TABLE>

    <table width="468" border="0" cellpadding="5" cellspacing="0">
        <tr>
            <th width="112">Nama Computer</th>
            <th width="91">Prossesor</th>
            <th width="96">Ram</th>
            <th width="137">System Operasi</th>
        </tr>
        <tr>
            <td>Clnt-1</td>
            <td>IP 4 1,8 Ghz</td>
            <td>10 GB</td>
            <td>Redhat Linux</td>
        </tr>
        <tr>
            <td>Clnt-2</td>
            <td>IP 2 Ghz C</td>
            <td>6 GB</td>
            <td>Mandrake Linux</td>
        </tr>
        <tr>
            <td>Clnt-2</td>
            <td>XP 2000+ </td>
            <td>20 GB</td>
            <td>Windows</td>
        </tr>

        <div class="btn">input</div>
        <div class="coba">
            <a href="index.htm">Teras Wamika</a>
            <a href="profil.htm">Pssrofil Organisasi</a>
            <a href="struktur.htm">Struktur</a>
            <a href="pembimbing.htm">Pembimbing
                Org</a>
            <a href="dpo.htm">DPO Organisasi</a>
            <a href="kegiatan.htm">Kegiatan Rutin</a>
            <a href="berita.htm">Berita UKM</a>
        </div>
    </table>
</body>

</html>